html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.btn {
  font-size: 0.15rem;
  color: #FFFFFF;
}
.body_class {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  overflow: hidden;
  position: relative;
}
.body_class .screen_one {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  display: flex;
  flex-wrap: wrap;
}
.body_class .screen_one .screen {
  width: 7.68rem;
  height: 2.56rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('https://oss.canxingtv.com/wl/file/20220617153153452-872486706.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen .left_text {
  width: 6.17rem;
  display: inline-block;
  position: relative;
  text-align: center;
}
.body_class .screen_one .screen .left_text .left_box {
  width: 5.54rem;
  margin: auto;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen .left_text .left_box .box_title {
  height: 0.62rem;
  font-size: 0.48rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
  line-height: 0.62rem;
  margin-bottom: 0.1rem;
}
.body_class .screen_one .screen .left_text .left_box .box_text {
  font-size: 0.22rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.32rem;
  width: 100%;
}

