html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.btn {
  font-size: 0.5rem;
  color: #FFFFFF;
  position: absolute;
  z-index: 1;
}
.body_class {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background: #000000;
}
.body_class .screen_one {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.body_class .screen_one .screen_top {
  width: 100%;
  height: 200px;
  text-align: center;
}
.body_class .screen_one .screen_top .image {
  width: 100%;
  height: auto;
}
.body_class .screen_one .screen_center {
  width: 100%;
  height: 1322px;
  display: flex;
}
.body_class .screen_one .screen_center .num {
  font-size: 250px;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 291px;
  letter-spacing: 10px;
  display: flex;
  margin: auto;
}
.body_class .animate_action {
  animation: showhidden 2s linear infinite;
  -webkit-animation: showhidden 2s linear infinite;
}
@keyframes showhidden {
  0% {
    color: #ffffff;
  }
  100% {
    color: rgba(255, 255, 255, 0.5);
  }
}
@-webkit-keyframes showhidden {
  0% {
    color: #ffffff;
  }
  100% {
    color: rgba(255, 255, 255, 0);
  }
}
.body_class .screen_two {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 7.2rem;
  margin: 0 auto;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: none;
}
.body_class .screen_two .screen_top {
  width: 100%;
  height: 1.41rem;
  text-align: center;
  margin-top: 0.1rem;
}
.body_class .screen_two .screen_top .image {
  width: 100%;
  height: auto;
}
.body_class .screen_two .center_box {
  width: 100%;
  margin: 0 auto;
  margin-top: 2.35rem;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_title {
  width: 6.48rem;
  line-height: 0.8rem;
  margin: 0 auto;
  margin-bottom: 0.28rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body_class .screen_two .center_box .box_title .title {
  width: 100%;
  text-align: center;
  word-break: break-all;
  font-size: 0.8rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_text {
  width: 5.92rem;
  font-size: 0.4rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.56rem;
  margin: auto;
  text-align: center;
  margin-bottom: 1.07rem;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_bottom {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.body_class .screen_two .center_box .box_bottom .left {
  display: flex;
  align-items: center;
}
.body_class .screen_two .center_box .box_bottom .left .text,
.body_class .screen_two .center_box .box_bottom .left .num {
  font-size: 0.6rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
}
.body_class .screen_two .center_box .box_bottom .box {
  height: 0.56rem;
  display: flex;
  align-items: center;
}
.body_class .screen_two .center_box .box_bottom .box .icon {
  width: 0.3rem;
  height: 0.36rem;
  margin-right: 0.1rem;
}
.body_class .screen_two .center_box .box_bottom .box .num {
  font-size: 0.56rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #2CF695;
}

