html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.btn {
  font-size: 0.5rem;
  color: #FFFFFF;
  position: absolute;
  z-index: 1;
}
.body_class {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background: #000000;
}
.body_class .screen_one {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 7.2rem;
  margin: 0 auto;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: none;
}
.body_class .screen_one .screen_top {
  width: 100%;
  height: 1.41rem;
  text-align: center;
  margin-top: 0.1rem;
}
.body_class .screen_one .screen_top .image {
  width: 100%;
  height: auto;
}
.body_class .screen_one .screen_good {
  width: 4.96rem;
  margin: 0 auto;
  height: 9.09rem;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  display: none;
}
.body_class .screen_one .screen_good .screen-before {
  width: 4.96rem;
  min-height: 4.16rem;
}
.body_class .screen_one .screen_good .screen-before .before_content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.body_class .screen_one .screen_good .screen-before .before_box {
  width: 2.46rem;
  height: 0.76rem;
  background: rgba(243, 196, 12, 0.2);
  box-shadow: inset 0rem -0.01rem 0.02rem 0rem #FFEAAB, inset 0rem 0.01rem 0.02rem 0rem rgba(255, 234, 171, 0.6);
  border-radius: 0.01rem;
  margin-bottom: 0.04rem;
  box-sizing: border-box;
  padding: 0 0.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  opacity: 0;
}
.body_class .screen_one .screen_good .screen-before .before_box .icon_self {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.body_class .screen_one .screen_good .screen-before .before_box .image {
  width: 0.44rem;
  height: 0.44rem;
  z-index: 1;
}
.body_class .screen_one .screen_good .screen-before .before_box .before_left {
  width: 1.43rem;
  height: 100%;
  font-size: 0.16rem;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  text-shadow: 0px 0.02rem 0.04rem rgba(0, 0, 0, 0.5);
  margin-left: 0.07rem;
  margin-right: 0.01rem;
  z-index: 1;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right {
  flex-shrink: 0;
  width: 0.31rem;
  height: 0.66rem;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120622141-109976529.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center {
  width: 0.22rem;
  height: 0.5rem;
  position: absolute;
  left: 0.05rem;
  top: 0.11rem;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_color {
  width: 100%;
  height: 100%;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_color .right_line {
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120653739-348120885.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left top;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_color .right_show {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120905878-2136735529.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left bottom;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_number {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_number .icon {
  width: 0.11rem;
  height: 0.09rem;
  margin-bottom: 0.03rem;
  flex-shrink: 0;
}
.body_class .screen_one .screen_good .screen-before .before_box .item_right .right-center .right_number .number {
  writing-mode: vertical-lr;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 0.15rem;
  font-size: 0.15rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0rem 0rem 0.01rem rgba(0, 0, 0, 0.8);
}
.body_class .screen_one .screen_good .screen-after {
  width: 4.92rem;
  min-height: 4.16rem;
  position: absolute;
  bottom: 0.1rem;
  left: 0;
  right: 0;
  margin: auto;
}
.body_class .screen_one .screen_good .screen-after .after_content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618115053999-1367929840.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top;
}
.body_class .screen_one .screen_good .screen-after .after_box {
  width: 1.62rem;
  height: 0.48rem;
  box-shadow: inset 0px -0.01px 0.02px 0px rgba(171, 255, 227, 0.6), inset 0px 0.01rem 0.02rem 0px rgba(171, 255, 227, 0.6);
  margin-bottom: 0.04rem;
  box-sizing: border-box;
  padding: 0 0.08rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.body_class .screen_one .screen_good .screen-after .after_box .after_left {
  flex: 1;
  height: 100%;
  font-size: 0.16rem;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right {
  flex-shrink: 0;
  width: 0.1851rem;
  height: 0.394rem;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120622141-109976529.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center {
  width: 0.1313rem;
  height: 0.2985rem;
  position: absolute;
  left: 0.03rem;
  top: 0.065rem;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_color {
  width: 100%;
  height: 100%;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_color .right_line {
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120653739-348120885.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left top;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_color .right_show {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618120905878-2136735529.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left bottom;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_number {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_number .icon {
  width: 0.08rem;
  height: 0.06rem;
  margin-bottom: 0.02rem;
  flex-shrink: 0;
}
.body_class .screen_one .screen_good .screen-after .after_box .item_right .right-center .right_number .number {
  writing-mode: vertical-lr;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 0.1rem;
  font-size: 0.01rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0rem 0rem 0.01rem rgba(0, 0, 0, 0.8);
}
.body_class .screen_one .screen_content {
  width: 4rem ;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  display: none;
}
.body_class .screen_one .screen_content .content_content {
  width: 100%;
  height: 8.96rem;
  overflow: hidden;
  background-image: url('https://oss.canxingtv.com/wl/file/20220618144018310-30039749.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top left;
  position: relative;
}
.body_class .screen_one .screen_content .title_left {
  width: 3.44rem;
  display: flex;
  align-items: center;
}
.body_class .screen_one .screen_content .title_left .title_one {
  width: 0.24rem;
  text-align: center;
}
.body_class .screen_one .screen_content .title_left .title_two {
  width: 1.22rem;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 0.12rem;
}
.body_class .screen_one .screen_content .title_left .title_three {
  width: 0.48rem;
  text-align: center;
  margin-left: 0rem;
}
.body_class .screen_one .screen_content .title_left .title_forth {
  width: 0.36rem;
  text-align: center;
  margin-left: 0.14rem;
}
.body_class .screen_one .screen_content .title_right {
  flex: 1;
}
.body_class .screen_one .screen_content .content-empty {
  width: 100%;
  height: 8.96rem;
}
.body_class .screen_one .screen_content .content-empty .title_two,
.body_class .screen_one .screen_content .content-empty .title_three,
.body_class .screen_one .screen_content .content-empty .title_forth {
  opacity: 0;
}
.body_class .screen_one .screen_content .title_text {
  font-size: 0.12rem;
  line-height: 0.125rem;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0rem 0.02rem 0.04rem rgba(0, 0, 0, 0.5);
}
.body_class .screen_one .screen_content .content_title {
  width: 4rem ;
  height: 0.24rem;
  background: rgba(0, 52, 27, 0.3);
  box-shadow: inset 0px 0.01rem 0.02rem 0rem rgba(171, 255, 227, 0.6);
  border-radius: 0.04rem 0.04rem 0rem 0rem;
  display: flex;
  align-items: center;
  padding: 0 0 0 0.08rem;
  box-sizing: border-box;
}
.body_class .screen_one .screen_content .content_item {
  width: 100%;
  height: 0.3rem;
  box-sizing: border-box;
  position: relative;
}
.body_class .screen_one .screen_content .content_item .texiao {
  width: 100%;
  height: 0.26rem;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.body_class .screen_one .screen_content .content_item .item_box {
  width: 100%;
  height: 0.26rem;
  background: rgba(5, 115, 62, 0.2);
  box-shadow: inset 0rem -0.01rem 0.02rem 0rem rgba(171, 255, 227, 0.6), inset 0px 1px 2px 0px rgba(171, 255, 227, 0.6);
  border-radius: 0.01rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}
.body_class .screen_one .screen_content .content_item .item_box .item_content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 0 0 0.08rem;
}
.body_class .screen_one .screen_content .content_item .item_box .title_left .title_one,
.body_class .screen_one .screen_content .content_item .item_box .title_left .title_three,
.body_class .screen_one .screen_content .content_item .item_box .title_left .title_forth {
  font-size: 0.16rem;
}
.body_class .screen_one .screen_content .content_special {
  width: 1.12rem;
  height: 0.26rem;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0.2rem;
  top: 0;
  z-index: 1;
  animation: showhidden 1s infinite;
  -webkit-animation: showhidden 1s infinite;
  border: none;
}
.body_class .screen_one .screen_content .content_special .item_box {
  display: none;
  width: 100%;
  height: 0.26rem;
  border-radius: 0.01rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  background: none;
  box-shadow: none;
  /* Safari 和 Chrome */
}
.body_class .screen_one .screen_content .content_special .item_box .title_text {
  width: 1.1rem;
  line-height: 0.12rem;
  font-size: 0.12rem;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #ffffff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
  flex-wrap: wrap;
  word-break: break-all;
}
.body_class .animate_action {
  animation: showhidden 2s linear infinite;
  -webkit-animation: showhidden 2s linear infinite;
}
@keyframes showhidden {
  0% {
    color: #ffffff;
  }
  100% {
    color: rgba(255, 255, 255, 0.5);
  }
}
@-webkit-keyframes showhidden {
  0% {
    color: #ffffff;
  }
  100% {
    color: rgba(255, 255, 255, 0);
  }
}
.body_class .screen_two {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 7.2rem;
  margin: 0 auto;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: none;
}
.body_class .screen_two .screen_top {
  width: 100%;
  height: 1.41rem;
  text-align: center;
  margin-top: 0.1rem;
}
.body_class .screen_two .screen_top .image {
  width: 100%;
  height: auto;
}
.body_class .screen_two .center_box {
  width: 100%;
  margin: 0 auto;
  margin-top: 2.35rem;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_title {
  width: 6.48rem;
  line-height: 0.8rem;
  margin: 0 auto;
  margin-bottom: 0.28rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body_class .screen_two .center_box .box_title .title {
  width: 100%;
  text-align: center;
  word-break: break-all;
  font-size: 0.8rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_text {
  width: 5.92rem;
  font-size: 0.4rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.56rem;
  margin: auto;
  text-align: center;
  margin-bottom: 1.07rem;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  opacity: 0;
}
.body_class .screen_two .center_box .box_bottom {
  width: 5rem ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.body_class .screen_two .center_box .box_bottom .left {
  display: flex;
  align-items: center;
}
.body_class .screen_two .center_box .box_bottom .left .text,
.body_class .screen_two .center_box .box_bottom .left .num {
  font-size: 0.6rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
}
.body_class .screen_two .center_box .box_bottom .box {
  height: 0.56rem;
  display: flex;
  align-items: center;
}
.body_class .screen_two .center_box .box_bottom .box .icon {
  width: 0.3rem;
  height: 0.36rem;
  margin-right: 0.1rem;
}
.body_class .screen_two .center_box .box_bottom .box .num {
  font-size: 0.56rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #2CF695;
}

