
* {
  margin: 0;
  padding: 0;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
fieldset,
img {
  border: 0;
}
ul,
ol,
li {
  list-style: none;
  font-family: "Microsoft YaHei";
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  background-color: #fff;
  border: none;
}
code,
kbd,
samp,
tt {
  font-size: 100%;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input,
button,
textarea {
  *font-size: 100%;
}
ol,
ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
}
caption,
th {
  text-align: left;
}
sup,
sub {
  font-size: 100%;
  vertical-align: baseline;
}
/* remember to highlight anchors and inserts somehow! */
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
html,
body {
  font-size: 100px;
  /* background-color: #000; */
}
/**Common Css**/
.fr {
  float: right;
  *display: inline;
}
.fl {
  float: left;
  *display: inline;
}
/*文本超出显示省略号*/
.ehn,
.otw,
.tow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.show_point {
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*不换行*/
  text-overflow: ellipsis;
  /*超出部分文字以...显示*/
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.toast_box {
  width: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  z-index: 9999;
}
.loading_box {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
}
.loading_img {
  width: 1rem;
  height: 1rem;
}
.toast_box p {
  box-sizing: border-box;
  padding: 10px 20px;
  max-width: 72%;
  width: max-content;
  background: #000;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-radius: 6px;
  opacity: 0.8;
}
#footer {
  width: 100%;
  height: 0.8rem;
  background: #1a1919;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: 0.01rem solid rgba(255, 255, 255, 0.1);
}
#footer .footer_item {
  flex: 1;
  display: flex;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  flex-direction: column;
  margin-top: 0.07rem;
  align-items: center;
  font-size: 0.1rem;
}
#footer .footer_item .icon {
  width: 0.24rem;
  height: 0.24rem;
}
#footer .footer_item .icon .img {
  width: 100%;
  height: 100%;
}
#footer .footer_item .active {
  font-weight: 600;
  color: #ffd78a;
}
@font-face {
  font-family: "YouSheBiaoTiHei";
  src: url("https://oss.canxingtv.com/wl/file/20210824175218396-564746481.ttf");
  /* src: url("https://oss.canxingtv.com/wl/file/20220422150415831-2092057422.ttf"); */
  /* //https://oss.canxingtv.com/wl/file/20210824175218396-564746481.ttf */
}
@font-face {
  font-family: "lianmeng";
  src: url("https://img.singschool.cn/wl/file/20200601174600776-1613936045.ttf");
}
@font-face {
  font-family: "DINAlternate-Bold";
  src: url("https://oss.canxingtv.com/wl/file/20220617171535461-1212796873.ttf");
}
::-webkit-scrollbar {
  width: 0px;
  display: none;
}

