div {
  box-sizing: border-box;
}
html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.body_class {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  position: relative;
}
.body_class .screen-one {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
}
.body_class .screen-one .left_box {
  width: 5.96rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  opacity: 0;
}
.body_class .screen-one .left_box .box_title {
  height: 1.56rem;
  line-height: 1.56rem;
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body_class .screen-one .left_box .box_title .title {
  font-size: 1.2rem;
  font-family: YouSheBiaoTiHei;
  color: #FFFFFF;
}
.body_class .screen-one .left_box .box_text {
  font-size: 0.45rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.63rem;
  text-align: center;
}
.body_class .screen-two {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220616110454961-1401823872.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
}
.body_class .screen-two .screen_top {
  width: 100%;
  text-align: center;
  margin-top: 0.2rem;
  margin-bottom: 0.11rem;
}
.body_class .screen-two .screen_top .image {
  width: 100%;
}
.body_class .screen-two .screen_box {
  width: 100%;
  margin: 0 auto;
}
.body_class .screen-two .screen_box .screen_item {
  width: 100%;
  height: 83px;
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 83px;
}
.body_class .screen-two .screen_box .screen_item .item_left {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 0.18rem;
}
.body_class .screen-two .screen_box .screen_item .item_left .left_num {
  width: 0.5rem;
  height: 100%;
  background: #2CF695;
  text-align: center;
  font-size: 0.4rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #000000;
}
.body_class .screen-two .screen_box .screen_item .item_left .left_box {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(44, 246, 149, 0.5) 0%, rgba(171, 171, 171, 0) 100%);
  box-shadow: inset 0rem -0.01rem 0.02rem 0rem rgba(171, 255, 227, 0.6), inset 0rem 0.01rem 0.02rem 0rem rgba(171, 255, 227, 0.6);
  position: relative;
}
.body_class .screen-two .screen_box .screen_item .item_left .left_box .left_bg {
  width: 0%;
  height: 100%;
  opacity: 0.7;
  max-width: 100%;
}
.body_class .screen-two .screen_box .screen_item .item_left .left_box .left_top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 0.6rem;
  display: flex;
  align-items: center;
}
.body_class .screen-two .screen_box .screen_item .item_left .left_box .left_top .item_grem,
.body_class .screen-two .screen_box .screen_item .item_left .left_box .left_top .item_num {
  font-size: 0.35rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-shadow: 0rem 0.01rem 0.03rem rgba(0, 0, 0, 0.5);
}
.body_class .screen-two .screen_box .screen_item .item_right {
  width: 210px;
  height: 85px;
  background-image: url('https://oss.canxingtv.com/wl/file/20220617113210679-1566293746.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  position: relative;
  margin-right: 0.15rem;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center {
  width: 75%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-56%, -50%);
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_color {
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220617115805827-566745068.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left top;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_color .right_line {
  width: 100%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220617115805827-566745068.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: left top;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_color .right_show {
  width: 0%;
  height: 100%;
  background-image: url('https://oss.canxingtv.com/wl/file/20220617120432259-246531492.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left top;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_number {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_number .icon {
  display: flex;
  margin: auto 0;
  width: 0.3rem;
  height: 0.4rem;
  margin-right: 0.11rem;
}
.body_class .screen-two .screen_box .screen_item .item_right .right-center .right_number .number {
  font-size: 0.42rem;
  line-height: 0.42rem;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0rem 0rem 0.03rem rgba(0, 0, 0, 0.8);
}

